acl localnet {
    127.0.0.1;
    172.17.0.0/16;
};

options {
    version "unknown";
    directory "/var/bind";
    pid-file "/var/run/named/named.pid";
    recursion yes;
    notify no;

    listen-on { any; };
    listen-on-v6 { none; };

    allow-query { localnet; };
    allow-query-cache { localnet; };
    allow-recursion { localnet; };
    allow-transfer { none; };
};

zone "polka.stingray" IN {
    type master;
    file "/etc/bind/polka.stingray.zone";
};
